1
1()(2)
Height invariant violated.
After rebalancing: 2(1)(3)
2(1)(3()(4))
Height invariant violated.
After rebalancing: 2(1)(4(3)(5))
Height invariant violated.
After rebalancing: 4(2(1)(3))(5()(6))
Height invariant violated.
After rebalancing: 4(2(1)(3))(6(5)(7))
4(2(1)(3))(6(5)(7()(8)))
Height invariant violated.
After rebalancing: 4(2(1)(3))(6(5)(8(7)(9)))
Height invariant violated.
After rebalancing: 4(2(1)(3))(8(6(5)(7))(9()(10)))
Height invariant violated.
After rebalancing: 4(2(1)(3))(8(6(5)(7))(10(9)(11)))
Height invariant violated.
After rebalancing: 8(4(2(1)(3))(6(5)(7)))(10(9)(11()(12)))
Height invariant violated.
After rebalancing: 8(4(2(1)(3))(6(5)(7)))(10(9)(12(11)(13)))
Height invariant violated.
After rebalancing: 8(4(2(1)(3))(6(5)(7)))(12(10(9)(11))(13()(14)))
Height invariant violated.
After rebalancing: 8(4(2(1)(3))(6(5)(7)))(12(10(9)(11))(14(13)(15)))
8(4(2(1)(3))(6(5)(7)))(12(10(9)(11))(14(13)(15()(16))))
Height invariant violated.
After rebalancing: 8(4(2(1)(3))(6(5)(7)))(12(10(9)(11))(14(13)(16(15)(17))))
Height invariant violated.
After rebalancing: 8(4(2(1)(3))(6(5)(7)))(12(10(9)(11))(16(14(13)(15))(17()(18))))
Height invariant violated.
After rebalancing: 8(4(2(1)(3))(6(5)(7)))(12(10(9)(11))(16(14(13)(15))(18(17)(19))))
Height invariant violated.
After rebalancing: 8(4(2(1)(3))(6(5)(7)))(16(12(10(9)(11))(14(13)(15)))(18(17)(19()(20))))
Height invariant violated.
After rebalancing: 8(4(2(1)(3))(6(5)(7)))(16(12(10(9)(11))(14(13)(15)))(18(17)(20(19)(21))))
Height invariant violated.
After rebalancing: 8(4(2(1)(3))(6(5)(7)))(16(12(10(9)(11))(14(13)(15)))(20(18(17)(19))(21()(22))))
Height invariant violated.
After rebalancing: 8(4(2(1)(3))(6(5)(7)))(16(12(10(9)(11))(14(13)(15)))(20(18(17)(19))(22(21)(23))))
Height invariant violated.
After rebalancing: 16(8(4(2(1)(3))(6(5)(7)))(12(10(9)(11))(14(13)(15))))(20(18(17)(19))(22(21)(23()(24))))
Height invariant violated.
After rebalancing: 16(8(4(2(1)(3))(6(5)(7)))(12(10(9)(11))(14(13)(15))))(20(18(17)(19))(22(21)(24(23)(25))))
Height invariant violated.
After rebalancing: 16(8(4(2(1)(3))(6(5)(7)))(12(10(9)(11))(14(13)(15))))(20(18(17)(19))(24(22(21)(23))(25()(26))))
Height invariant violated.
After rebalancing: 16(8(4(2(1)(3))(6(5)(7)))(12(10(9)(11))(14(13)(15))))(20(18(17)(19))(24(22(21)(23))(26(25)(27))))
Height invariant violated.
After rebalancing: 16(8(4(2(1)(3))(6(5)(7)))(12(10(9)(11))(14(13)(15))))(24(20(18(17)(19))(22(21)(23)))(26(25)(27()(28))))
Height invariant violated.
After rebalancing: 16(8(4(2(1)(3))(6(5)(7)))(12(10(9)(11))(14(13)(15))))(24(20(18(17)(19))(22(21)(23)))(26(25)(28(27)(29))))
Height invariant violated.
After rebalancing: 16(8(4(2(1)(3))(6(5)(7)))(12(10(9)(11))(14(13)(15))))(24(20(18(17)(19))(22(21)(23)))(28(26(25)(27))(29()(30))))
Height invariant violated.
After rebalancing: 16(8(4(2(1)(3))(6(5)(7)))(12(10(9)(11))(14(13)(15))))(24(20(18(17)(19))(22(21)(23)))(28(26(25)(27))(30(29)(31))))
16(8(4(2(1)(3))(6(5)(7)))(12(10(9)(11))(14(13)(15))))(24(20(18(17)(19))(22(21)(23)))(28(26(25)(27))(30(29)(31()(32)))))
Height invariant violated.
After rebalancing: 16(8(4(2(1)(3))(6(5)(7)))(12(10(9)(11))(14(13)(15))))(24(20(18(17)(19))(22(21)(23)))(28(26(25)(27))(30(29)(32(31)(33)))))
Height invariant violated.
After rebalancing: 16(8(4(2(1)(3))(6(5)(7)))(12(10(9)(11))(14(13)(15))))(24(20(18(17)(19))(22(21)(23)))(28(26(25)(27))(32(30(29)(31))(33()(34)))))
Height invariant violated.
After rebalancing: 16(8(4(2(1)(3))(6(5)(7)))(12(10(9)(11))(14(13)(15))))(24(20(18(17)(19))(22(21)(23)))(28(26(25)(27))(32(30(29)(31))(34(33)(35)))))
Height invariant violated.
After rebalancing: 16(8(4(2(1)(3))(6(5)(7)))(12(10(9)(11))(14(13)(15))))(24(20(18(17)(19))(22(21)(23)))(32(28(26(25)(27))(30(29)(31)))(34(33)(35()(36)))))
Height invariant violated.
After rebalancing: 16(8(4(2(1)(3))(6(5)(7)))(12(10(9)(11))(14(13)(15))))(24(20(18(17)(19))(22(21)(23)))(32(28(26(25)(27))(30(29)(31)))(34(33)(36(35)(37)))))
Height invariant violated.
After rebalancing: 16(8(4(2(1)(3))(6(5)(7)))(12(10(9)(11))(14(13)(15))))(24(20(18(17)(19))(22(21)(23)))(32(28(26(25)(27))(30(29)(31)))(36(34(33)(35))(37()(38)))))
Height invariant violated.
After rebalancing: 16(8(4(2(1)(3))(6(5)(7)))(12(10(9)(11))(14(13)(15))))(24(20(18(17)(19))(22(21)(23)))(32(28(26(25)(27))(30(29)(31)))(36(34(33)(35))(38(37)(39)))))
Height invariant violated.
After rebalancing: 16(8(4(2(1)(3))(6(5)(7)))(12(10(9)(11))(14(13)(15))))(32(24(20(18(17)(19))(22(21)(23)))(28(26(25)(27))(30(29)(31))))(36(34(33)(35))(38(37)(39()(40)))))
Height invariant violated.
After rebalancing: 16(8(4(2(1)(3))(6(5)(7)))(12(10(9)(11))(14(13)(15))))(32(24(20(18(17)(19))(22(21)(23)))(28(26(25)(27))(30(29)(31))))(36(34(33)(35))(38(37)(40(39)(41)))))
Height invariant violated.
After rebalancing: 16(8(4(2(1)(3))(6(5)(7)))(12(10(9)(11))(14(13)(15))))(32(24(20(18(17)(19))(22(21)(23)))(28(26(25)(27))(30(29)(31))))(36(34(33)(35))(40(38(37)(39))(41()(42)))))
Height invariant violated.
After rebalancing: 16(8(4(2(1)(3))(6(5)(7)))(12(10(9)(11))(14(13)(15))))(32(24(20(18(17)(19))(22(21)(23)))(28(26(25)(27))(30(29)(31))))(36(34(33)(35))(40(38(37)(39))(42(41)(43)))))
Height invariant violated.
After rebalancing: 16(8(4(2(1)(3))(6(5)(7)))(12(10(9)(11))(14(13)(15))))(32(24(20(18(17)(19))(22(21)(23)))(28(26(25)(27))(30(29)(31))))(40(36(34(33)(35))(38(37)(39)))(42(41)(43()(44)))))
Height invariant violated.
After rebalancing: 16(8(4(2(1)(3))(6(5)(7)))(12(10(9)(11))(14(13)(15))))(32(24(20(18(17)(19))(22(21)(23)))(28(26(25)(27))(30(29)(31))))(40(36(34(33)(35))(38(37)(39)))(42(41)(44(43)(45)))))
Height invariant violated.
After rebalancing: 16(8(4(2(1)(3))(6(5)(7)))(12(10(9)(11))(14(13)(15))))(32(24(20(18(17)(19))(22(21)(23)))(28(26(25)(27))(30(29)(31))))(40(36(34(33)(35))(38(37)(39)))(44(42(41)(43))(45()(46)))))
Height invariant violated.
After rebalancing: 16(8(4(2(1)(3))(6(5)(7)))(12(10(9)(11))(14(13)(15))))(32(24(20(18(17)(19))(22(21)(23)))(28(26(25)(27))(30(29)(31))))(40(36(34(33)(35))(38(37)(39)))(44(42(41)(43))(46(45)(47)))))
Height invariant violated.
After rebalancing: 32(16(8(4(2(1)(3))(6(5)(7)))(12(10(9)(11))(14(13)(15))))(24(20(18(17)(19))(22(21)(23)))(28(26(25)(27))(30(29)(31)))))(40(36(34(33)(35))(38(37)(39)))(44(42(41)(43))(46(45)(47()(48)))))
Height invariant violated.
After rebalancing: 32(16(8(4(2(1)(3))(6(5)(7)))(12(10(9)(11))(14(13)(15))))(24(20(18(17)(19))(22(21)(23)))(28(26(25)(27))(30(29)(31)))))(40(36(34(33)(35))(38(37)(39)))(44(42(41)(43))(46(45)(48(47)(49)))))
Height invariant violated.
After rebalancing: 32(16(8(4(2(1)(3))(6(5)(7)))(12(10(9)(11))(14(13)(15))))(24(20(18(17)(19))(22(21)(23)))(28(26(25)(27))(30(29)(31)))))(40(36(34(33)(35))(38(37)(39)))(44(42(41)(43))(48(46(45)(47))(49()(50)))))
Height invariant violated.
After rebalancing: 32(16(8(4(2(1)(3))(6(5)(7)))(12(10(9)(11))(14(13)(15))))(24(20(18(17)(19))(22(21)(23)))(28(26(25)(27))(30(29)(31)))))(40(36(34(33)(35))(38(37)(39)))(44(42(41)(43))(48(46(45)(47))(50(49)(51)))))
Height invariant violated.
After rebalancing: 32(16(8(4(2(1)(3))(6(5)(7)))(12(10(9)(11))(14(13)(15))))(24(20(18(17)(19))(22(21)(23)))(28(26(25)(27))(30(29)(31)))))(40(36(34(33)(35))(38(37)(39)))(48(44(42(41)(43))(46(45)(47)))(50(49)(51()(52)))))
Height invariant violated.
After rebalancing: 32(16(8(4(2(1)(3))(6(5)(7)))(12(10(9)(11))(14(13)(15))))(24(20(18(17)(19))(22(21)(23)))(28(26(25)(27))(30(29)(31)))))(40(36(34(33)(35))(38(37)(39)))(48(44(42(41)(43))(46(45)(47)))(50(49)(52(51)(53)))))
Height invariant violated.
After rebalancing: 32(16(8(4(2(1)(3))(6(5)(7)))(12(10(9)(11))(14(13)(15))))(24(20(18(17)(19))(22(21)(23)))(28(26(25)(27))(30(29)(31)))))(40(36(34(33)(35))(38(37)(39)))(48(44(42(41)(43))(46(45)(47)))(52(50(49)(51))(53()(54)))))
Height invariant violated.
After rebalancing: 32(16(8(4(2(1)(3))(6(5)(7)))(12(10(9)(11))(14(13)(15))))(24(20(18(17)(19))(22(21)(23)))(28(26(25)(27))(30(29)(31)))))(40(36(34(33)(35))(38(37)(39)))(48(44(42(41)(43))(46(45)(47)))(52(50(49)(51))(54(53)(55)))))
Height invariant violated.
After rebalancing: 32(16(8(4(2(1)(3))(6(5)(7)))(12(10(9)(11))(14(13)(15))))(24(20(18(17)(19))(22(21)(23)))(28(26(25)(27))(30(29)(31)))))(48(40(36(34(33)(35))(38(37)(39)))(44(42(41)(43))(46(45)(47))))(52(50(49)(51))(54(53)(55()(56)))))
Height invariant violated.
After rebalancing: 32(16(8(4(2(1)(3))(6(5)(7)))(12(10(9)(11))(14(13)(15))))(24(20(18(17)(19))(22(21)(23)))(28(26(25)(27))(30(29)(31)))))(48(40(36(34(33)(35))(38(37)(39)))(44(42(41)(43))(46(45)(47))))(52(50(49)(51))(54(53)(56(55)(57)))))
Height invariant violated.
After rebalancing: 32(16(8(4(2(1)(3))(6(5)(7)))(12(10(9)(11))(14(13)(15))))(24(20(18(17)(19))(22(21)(23)))(28(26(25)(27))(30(29)(31)))))(48(40(36(34(33)(35))(38(37)(39)))(44(42(41)(43))(46(45)(47))))(52(50(49)(51))(56(54(53)(55))(57()(58)))))
Height invariant violated.
After rebalancing: 32(16(8(4(2(1)(3))(6(5)(7)))(12(10(9)(11))(14(13)(15))))(24(20(18(17)(19))(22(21)(23)))(28(26(25)(27))(30(29)(31)))))(48(40(36(34(33)(35))(38(37)(39)))(44(42(41)(43))(46(45)(47))))(52(50(49)(51))(56(54(53)(55))(58(57)(59)))))
Height invariant violated.
After rebalancing: 32(16(8(4(2(1)(3))(6(5)(7)))(12(10(9)(11))(14(13)(15))))(24(20(18(17)(19))(22(21)(23)))(28(26(25)(27))(30(29)(31)))))(48(40(36(34(33)(35))(38(37)(39)))(44(42(41)(43))(46(45)(47))))(56(52(50(49)(51))(54(53)(55)))(58(57)(59()(60)))))
Height invariant violated.
After rebalancing: 32(16(8(4(2(1)(3))(6(5)(7)))(12(10(9)(11))(14(13)(15))))(24(20(18(17)(19))(22(21)(23)))(28(26(25)(27))(30(29)(31)))))(48(40(36(34(33)(35))(38(37)(39)))(44(42(41)(43))(46(45)(47))))(56(52(50(49)(51))(54(53)(55)))(58(57)(60(59)(61)))))
Height invariant violated.
After rebalancing: 32(16(8(4(2(1)(3))(6(5)(7)))(12(10(9)(11))(14(13)(15))))(24(20(18(17)(19))(22(21)(23)))(28(26(25)(27))(30(29)(31)))))(48(40(36(34(33)(35))(38(37)(39)))(44(42(41)(43))(46(45)(47))))(56(52(50(49)(51))(54(53)(55)))(60(58(57)(59))(61()(62)))))
Height invariant violated.
After rebalancing: 32(16(8(4(2(1)(3))(6(5)(7)))(12(10(9)(11))(14(13)(15))))(24(20(18(17)(19))(22(21)(23)))(28(26(25)(27))(30(29)(31)))))(48(40(36(34(33)(35))(38(37)(39)))(44(42(41)(43))(46(45)(47))))(56(52(50(49)(51))(54(53)(55)))(60(58(57)(59))(62(61)(63)))))
32(16(8(4(2(1)(3))(6(5)(7)))(12(10(9)(11))(14(13)(15))))(24(20(18(17)(19))(22(21)(23)))(28(26(25)(27))(30(29)(31)))))(48(40(36(34(33)(35))(38(37)(39)))(44(42(41)(43))(46(45)(47))))(56(52(50(49)(51))(54(53)(55)))(60(58(57)(59))(62(61)(63()(64))))))
Height invariant violated.
After rebalancing: 32(16(8(4(2(1)(3))(6(5)(7)))(12(10(9)(11))(14(13)(15))))(24(20(18(17)(19))(22(21)(23)))(28(26(25)(27))(30(29)(31)))))(48(40(36(34(33)(35))(38(37)(39)))(44(42(41)(43))(46(45)(47))))(56(52(50(49)(51))(54(53)(55)))(60(58(57)(59))(62(61)(64(63)(65))))))
Height invariant violated.
After rebalancing: 32(16(8(4(2(1)(3))(6(5)(7)))(12(10(9)(11))(14(13)(15))))(24(20(18(17)(19))(22(21)(23)))(28(26(25)(27))(30(29)(31)))))(48(40(36(34(33)(35))(38(37)(39)))(44(42(41)(43))(46(45)(47))))(56(52(50(49)(51))(54(53)(55)))(60(58(57)(59))(64(62(61)(63))(65()(66))))))
Height invariant violated.
After rebalancing: 32(16(8(4(2(1)(3))(6(5)(7)))(12(10(9)(11))(14(13)(15))))(24(20(18(17)(19))(22(21)(23)))(28(26(25)(27))(30(29)(31)))))(48(40(36(34(33)(35))(38(37)(39)))(44(42(41)(43))(46(45)(47))))(56(52(50(49)(51))(54(53)(55)))(60(58(57)(59))(64(62(61)(63))(66(65)(67))))))
Height invariant violated.
After rebalancing: 32(16(8(4(2(1)(3))(6(5)(7)))(12(10(9)(11))(14(13)(15))))(24(20(18(17)(19))(22(21)(23)))(28(26(25)(27))(30(29)(31)))))(48(40(36(34(33)(35))(38(37)(39)))(44(42(41)(43))(46(45)(47))))(56(52(50(49)(51))(54(53)(55)))(64(60(58(57)(59))(62(61)(63)))(66(65)(67()(68))))))
Height invariant violated.
After rebalancing: 32(16(8(4(2(1)(3))(6(5)(7)))(12(10(9)(11))(14(13)(15))))(24(20(18(17)(19))(22(21)(23)))(28(26(25)(27))(30(29)(31)))))(48(40(36(34(33)(35))(38(37)(39)))(44(42(41)(43))(46(45)(47))))(56(52(50(49)(51))(54(53)(55)))(64(60(58(57)(59))(62(61)(63)))(66(65)(68(67)(69))))))
Height invariant violated.
After rebalancing: 32(16(8(4(2(1)(3))(6(5)(7)))(12(10(9)(11))(14(13)(15))))(24(20(18(17)(19))(22(21)(23)))(28(26(25)(27))(30(29)(31)))))(48(40(36(34(33)(35))(38(37)(39)))(44(42(41)(43))(46(45)(47))))(56(52(50(49)(51))(54(53)(55)))(64(60(58(57)(59))(62(61)(63)))(68(66(65)(67))(69()(70))))))
Height invariant violated.
After rebalancing: 32(16(8(4(2(1)(3))(6(5)(7)))(12(10(9)(11))(14(13)(15))))(24(20(18(17)(19))(22(21)(23)))(28(26(25)(27))(30(29)(31)))))(48(40(36(34(33)(35))(38(37)(39)))(44(42(41)(43))(46(45)(47))))(56(52(50(49)(51))(54(53)(55)))(64(60(58(57)(59))(62(61)(63)))(68(66(65)(67))(70(69)(71))))))
Height invariant violated.
After rebalancing: 32(16(8(4(2(1)(3))(6(5)(7)))(12(10(9)(11))(14(13)(15))))(24(20(18(17)(19))(22(21)(23)))(28(26(25)(27))(30(29)(31)))))(48(40(36(34(33)(35))(38(37)(39)))(44(42(41)(43))(46(45)(47))))(64(56(52(50(49)(51))(54(53)(55)))(60(58(57)(59))(62(61)(63))))(68(66(65)(67))(70(69)(71()(72))))))
Height invariant violated.
After rebalancing: 32(16(8(4(2(1)(3))(6(5)(7)))(12(10(9)(11))(14(13)(15))))(24(20(18(17)(19))(22(21)(23)))(28(26(25)(27))(30(29)(31)))))(48(40(36(34(33)(35))(38(37)(39)))(44(42(41)(43))(46(45)(47))))(64(56(52(50(49)(51))(54(53)(55)))(60(58(57)(59))(62(61)(63))))(68(66(65)(67))(70(69)(72(71)(73))))))
Height invariant violated.
After rebalancing: 32(16(8(4(2(1)(3))(6(5)(7)))(12(10(9)(11))(14(13)(15))))(24(20(18(17)(19))(22(21)(23)))(28(26(25)(27))(30(29)(31)))))(48(40(36(34(33)(35))(38(37)(39)))(44(42(41)(43))(46(45)(47))))(64(56(52(50(49)(51))(54(53)(55)))(60(58(57)(59))(62(61)(63))))(68(66(65)(67))(72(70(69)(71))(73()(74))))))
Height invariant violated.
After rebalancing: 32(16(8(4(2(1)(3))(6(5)(7)))(12(10(9)(11))(14(13)(15))))(24(20(18(17)(19))(22(21)(23)))(28(26(25)(27))(30(29)(31)))))(48(40(36(34(33)(35))(38(37)(39)))(44(42(41)(43))(46(45)(47))))(64(56(52(50(49)(51))(54(53)(55)))(60(58(57)(59))(62(61)(63))))(68(66(65)(67))(72(70(69)(71))(74(73)(75))))))
Height invariant violated.
After rebalancing: 32(16(8(4(2(1)(3))(6(5)(7)))(12(10(9)(11))(14(13)(15))))(24(20(18(17)(19))(22(21)(23)))(28(26(25)(27))(30(29)(31)))))(48(40(36(34(33)(35))(38(37)(39)))(44(42(41)(43))(46(45)(47))))(64(56(52(50(49)(51))(54(53)(55)))(60(58(57)(59))(62(61)(63))))(72(68(66(65)(67))(70(69)(71)))(74(73)(75()(76))))))
Height invariant violated.
After rebalancing: 32(16(8(4(2(1)(3))(6(5)(7)))(12(10(9)(11))(14(13)(15))))(24(20(18(17)(19))(22(21)(23)))(28(26(25)(27))(30(29)(31)))))(48(40(36(34(33)(35))(38(37)(39)))(44(42(41)(43))(46(45)(47))))(64(56(52(50(49)(51))(54(53)(55)))(60(58(57)(59))(62(61)(63))))(72(68(66(65)(67))(70(69)(71)))(74(73)(76(75)(77))))))
Height invariant violated.
After rebalancing: 32(16(8(4(2(1)(3))(6(5)(7)))(12(10(9)(11))(14(13)(15))))(24(20(18(17)(19))(22(21)(23)))(28(26(25)(27))(30(29)(31)))))(48(40(36(34(33)(35))(38(37)(39)))(44(42(41)(43))(46(45)(47))))(64(56(52(50(49)(51))(54(53)(55)))(60(58(57)(59))(62(61)(63))))(72(68(66(65)(67))(70(69)(71)))(76(74(73)(75))(77()(78))))))
Height invariant violated.
After rebalancing: 32(16(8(4(2(1)(3))(6(5)(7)))(12(10(9)(11))(14(13)(15))))(24(20(18(17)(19))(22(21)(23)))(28(26(25)(27))(30(29)(31)))))(48(40(36(34(33)(35))(38(37)(39)))(44(42(41)(43))(46(45)(47))))(64(56(52(50(49)(51))(54(53)(55)))(60(58(57)(59))(62(61)(63))))(72(68(66(65)(67))(70(69)(71)))(76(74(73)(75))(78(77)(79))))))
Height invariant violated.
After rebalancing: 32(16(8(4(2(1)(3))(6(5)(7)))(12(10(9)(11))(14(13)(15))))(24(20(18(17)(19))(22(21)(23)))(28(26(25)(27))(30(29)(31)))))(64(48(40(36(34(33)(35))(38(37)(39)))(44(42(41)(43))(46(45)(47))))(56(52(50(49)(51))(54(53)(55)))(60(58(57)(59))(62(61)(63)))))(72(68(66(65)(67))(70(69)(71)))(76(74(73)(75))(78(77)(79()(80))))))
Height invariant violated.
After rebalancing: 32(16(8(4(2(1)(3))(6(5)(7)))(12(10(9)(11))(14(13)(15))))(24(20(18(17)(19))(22(21)(23)))(28(26(25)(27))(30(29)(31)))))(64(48(40(36(34(33)(35))(38(37)(39)))(44(42(41)(43))(46(45)(47))))(56(52(50(49)(51))(54(53)(55)))(60(58(57)(59))(62(61)(63)))))(72(68(66(65)(67))(70(69)(71)))(76(74(73)(75))(78(77)(80(79)(81))))))
Height invariant violated.
After rebalancing: 32(16(8(4(2(1)(3))(6(5)(7)))(12(10(9)(11))(14(13)(15))))(24(20(18(17)(19))(22(21)(23)))(28(26(25)(27))(30(29)(31)))))(64(48(40(36(34(33)(35))(38(37)(39)))(44(42(41)(43))(46(45)(47))))(56(52(50(49)(51))(54(53)(55)))(60(58(57)(59))(62(61)(63)))))(72(68(66(65)(67))(70(69)(71)))(76(74(73)(75))(80(78(77)(79))(81()(82))))))
Height invariant violated.
After rebalancing: 32(16(8(4(2(1)(3))(6(5)(7)))(12(10(9)(11))(14(13)(15))))(24(20(18(17)(19))(22(21)(23)))(28(26(25)(27))(30(29)(31)))))(64(48(40(36(34(33)(35))(38(37)(39)))(44(42(41)(43))(46(45)(47))))(56(52(50(49)(51))(54(53)(55)))(60(58(57)(59))(62(61)(63)))))(72(68(66(65)(67))(70(69)(71)))(76(74(73)(75))(80(78(77)(79))(82(81)(83))))))
Height invariant violated.
After rebalancing: 32(16(8(4(2(1)(3))(6(5)(7)))(12(10(9)(11))(14(13)(15))))(24(20(18(17)(19))(22(21)(23)))(28(26(25)(27))(30(29)(31)))))(64(48(40(36(34(33)(35))(38(37)(39)))(44(42(41)(43))(46(45)(47))))(56(52(50(49)(51))(54(53)(55)))(60(58(57)(59))(62(61)(63)))))(72(68(66(65)(67))(70(69)(71)))(80(76(74(73)(75))(78(77)(79)))(82(81)(83()(84))))))
Height invariant violated.
After rebalancing: 32(16(8(4(2(1)(3))(6(5)(7)))(12(10(9)(11))(14(13)(15))))(24(20(18(17)(19))(22(21)(23)))(28(26(25)(27))(30(29)(31)))))(64(48(40(36(34(33)(35))(38(37)(39)))(44(42(41)(43))(46(45)(47))))(56(52(50(49)(51))(54(53)(55)))(60(58(57)(59))(62(61)(63)))))(72(68(66(65)(67))(70(69)(71)))(80(76(74(73)(75))(78(77)(79)))(82(81)(84(83)(85))))))
Height invariant violated.
After rebalancing: 32(16(8(4(2(1)(3))(6(5)(7)))(12(10(9)(11))(14(13)(15))))(24(20(18(17)(19))(22(21)(23)))(28(26(25)(27))(30(29)(31)))))(64(48(40(36(34(33)(35))(38(37)(39)))(44(42(41)(43))(46(45)(47))))(56(52(50(49)(51))(54(53)(55)))(60(58(57)(59))(62(61)(63)))))(72(68(66(65)(67))(70(69)(71)))(80(76(74(73)(75))(78(77)(79)))(84(82(81)(83))(85()(86))))))
Height invariant violated.
After rebalancing: 32(16(8(4(2(1)(3))(6(5)(7)))(12(10(9)(11))(14(13)(15))))(24(20(18(17)(19))(22(21)(23)))(28(26(25)(27))(30(29)(31)))))(64(48(40(36(34(33)(35))(38(37)(39)))(44(42(41)(43))(46(45)(47))))(56(52(50(49)(51))(54(53)(55)))(60(58(57)(59))(62(61)(63)))))(72(68(66(65)(67))(70(69)(71)))(80(76(74(73)(75))(78(77)(79)))(84(82(81)(83))(86(85)(87))))))
Height invariant violated.
After rebalancing: 32(16(8(4(2(1)(3))(6(5)(7)))(12(10(9)(11))(14(13)(15))))(24(20(18(17)(19))(22(21)(23)))(28(26(25)(27))(30(29)(31)))))(64(48(40(36(34(33)(35))(38(37)(39)))(44(42(41)(43))(46(45)(47))))(56(52(50(49)(51))(54(53)(55)))(60(58(57)(59))(62(61)(63)))))(80(72(68(66(65)(67))(70(69)(71)))(76(74(73)(75))(78(77)(79))))(84(82(81)(83))(86(85)(87()(88))))))
Height invariant violated.
After rebalancing: 32(16(8(4(2(1)(3))(6(5)(7)))(12(10(9)(11))(14(13)(15))))(24(20(18(17)(19))(22(21)(23)))(28(26(25)(27))(30(29)(31)))))(64(48(40(36(34(33)(35))(38(37)(39)))(44(42(41)(43))(46(45)(47))))(56(52(50(49)(51))(54(53)(55)))(60(58(57)(59))(62(61)(63)))))(80(72(68(66(65)(67))(70(69)(71)))(76(74(73)(75))(78(77)(79))))(84(82(81)(83))(86(85)(88(87)(89))))))
Height invariant violated.
After rebalancing: 32(16(8(4(2(1)(3))(6(5)(7)))(12(10(9)(11))(14(13)(15))))(24(20(18(17)(19))(22(21)(23)))(28(26(25)(27))(30(29)(31)))))(64(48(40(36(34(33)(35))(38(37)(39)))(44(42(41)(43))(46(45)(47))))(56(52(50(49)(51))(54(53)(55)))(60(58(57)(59))(62(61)(63)))))(80(72(68(66(65)(67))(70(69)(71)))(76(74(73)(75))(78(77)(79))))(84(82(81)(83))(88(86(85)(87))(89()(90))))))
Height invariant violated.
After rebalancing: 32(16(8(4(2(1)(3))(6(5)(7)))(12(10(9)(11))(14(13)(15))))(24(20(18(17)(19))(22(21)(23)))(28(26(25)(27))(30(29)(31)))))(64(48(40(36(34(33)(35))(38(37)(39)))(44(42(41)(43))(46(45)(47))))(56(52(50(49)(51))(54(53)(55)))(60(58(57)(59))(62(61)(63)))))(80(72(68(66(65)(67))(70(69)(71)))(76(74(73)(75))(78(77)(79))))(84(82(81)(83))(88(86(85)(87))(90(89)(91))))))
Height invariant violated.
After rebalancing: 32(16(8(4(2(1)(3))(6(5)(7)))(12(10(9)(11))(14(13)(15))))(24(20(18(17)(19))(22(21)(23)))(28(26(25)(27))(30(29)(31)))))(64(48(40(36(34(33)(35))(38(37)(39)))(44(42(41)(43))(46(45)(47))))(56(52(50(49)(51))(54(53)(55)))(60(58(57)(59))(62(61)(63)))))(80(72(68(66(65)(67))(70(69)(71)))(76(74(73)(75))(78(77)(79))))(88(84(82(81)(83))(86(85)(87)))(90(89)(91()(92))))))
Height invariant violated.
After rebalancing: 32(16(8(4(2(1)(3))(6(5)(7)))(12(10(9)(11))(14(13)(15))))(24(20(18(17)(19))(22(21)(23)))(28(26(25)(27))(30(29)(31)))))(64(48(40(36(34(33)(35))(38(37)(39)))(44(42(41)(43))(46(45)(47))))(56(52(50(49)(51))(54(53)(55)))(60(58(57)(59))(62(61)(63)))))(80(72(68(66(65)(67))(70(69)(71)))(76(74(73)(75))(78(77)(79))))(88(84(82(81)(83))(86(85)(87)))(90(89)(92(91)(93))))))
Height invariant violated.
After rebalancing: 32(16(8(4(2(1)(3))(6(5)(7)))(12(10(9)(11))(14(13)(15))))(24(20(18(17)(19))(22(21)(23)))(28(26(25)(27))(30(29)(31)))))(64(48(40(36(34(33)(35))(38(37)(39)))(44(42(41)(43))(46(45)(47))))(56(52(50(49)(51))(54(53)(55)))(60(58(57)(59))(62(61)(63)))))(80(72(68(66(65)(67))(70(69)(71)))(76(74(73)(75))(78(77)(79))))(88(84(82(81)(83))(86(85)(87)))(92(90(89)(91))(93()(94))))))
Height invariant violated.
After rebalancing: 32(16(8(4(2(1)(3))(6(5)(7)))(12(10(9)(11))(14(13)(15))))(24(20(18(17)(19))(22(21)(23)))(28(26(25)(27))(30(29)(31)))))(64(48(40(36(34(33)(35))(38(37)(39)))(44(42(41)(43))(46(45)(47))))(56(52(50(49)(51))(54(53)(55)))(60(58(57)(59))(62(61)(63)))))(80(72(68(66(65)(67))(70(69)(71)))(76(74(73)(75))(78(77)(79))))(88(84(82(81)(83))(86(85)(87)))(92(90(89)(91))(94(93)(95))))))
Height invariant violated.
After rebalancing: 64(32(16(8(4(2(1)(3))(6(5)(7)))(12(10(9)(11))(14(13)(15))))(24(20(18(17)(19))(22(21)(23)))(28(26(25)(27))(30(29)(31)))))(48(40(36(34(33)(35))(38(37)(39)))(44(42(41)(43))(46(45)(47))))(56(52(50(49)(51))(54(53)(55)))(60(58(57)(59))(62(61)(63))))))(80(72(68(66(65)(67))(70(69)(71)))(76(74(73)(75))(78(77)(79))))(88(84(82(81)(83))(86(85)(87)))(92(90(89)(91))(94(93)(95()(96))))))
Height invariant violated.
After rebalancing: 64(32(16(8(4(2(1)(3))(6(5)(7)))(12(10(9)(11))(14(13)(15))))(24(20(18(17)(19))(22(21)(23)))(28(26(25)(27))(30(29)(31)))))(48(40(36(34(33)(35))(38(37)(39)))(44(42(41)(43))(46(45)(47))))(56(52(50(49)(51))(54(53)(55)))(60(58(57)(59))(62(61)(63))))))(80(72(68(66(65)(67))(70(69)(71)))(76(74(73)(75))(78(77)(79))))(88(84(82(81)(83))(86(85)(87)))(92(90(89)(91))(94(93)(96(95)(97))))))
Height invariant violated.
After rebalancing: 64(32(16(8(4(2(1)(3))(6(5)(7)))(12(10(9)(11))(14(13)(15))))(24(20(18(17)(19))(22(21)(23)))(28(26(25)(27))(30(29)(31)))))(48(40(36(34(33)(35))(38(37)(39)))(44(42(41)(43))(46(45)(47))))(56(52(50(49)(51))(54(53)(55)))(60(58(57)(59))(62(61)(63))))))(80(72(68(66(65)(67))(70(69)(71)))(76(74(73)(75))(78(77)(79))))(88(84(82(81)(83))(86(85)(87)))(92(90(89)(91))(96(94(93)(95))(97()(98))))))
Height invariant violated.
After rebalancing: 64(32(16(8(4(2(1)(3))(6(5)(7)))(12(10(9)(11))(14(13)(15))))(24(20(18(17)(19))(22(21)(23)))(28(26(25)(27))(30(29)(31)))))(48(40(36(34(33)(35))(38(37)(39)))(44(42(41)(43))(46(45)(47))))(56(52(50(49)(51))(54(53)(55)))(60(58(57)(59))(62(61)(63))))))(80(72(68(66(65)(67))(70(69)(71)))(76(74(73)(75))(78(77)(79))))(88(84(82(81)(83))(86(85)(87)))(92(90(89)(91))(96(94(93)(95))(98(97)(99))))))
Height invariant violated.
After rebalancing: 64(32(16(8(4(2(1)(3))(6(5)(7)))(12(10(9)(11))(14(13)(15))))(24(20(18(17)(19))(22(21)(23)))(28(26(25)(27))(30(29)(31)))))(48(40(36(34(33)(35))(38(37)(39)))(44(42(41)(43))(46(45)(47))))(56(52(50(49)(51))(54(53)(55)))(60(58(57)(59))(62(61)(63))))))(80(72(68(66(65)(67))(70(69)(71)))(76(74(73)(75))(78(77)(79))))(88(84(82(81)(83))(86(85)(87)))(96(92(90(89)(91))(94(93)(95)))(98(97)(99()(100))))))
64(32(16(8(4(2()(3))(6(5)(7)))(12(10(9)(11))(14(13)(15))))(24(20(18(17)(19))(22(21)(23)))(28(26(25)(27))(30(29)(31)))))(48(40(36(34(33)(35))(38(37)(39)))(44(42(41)(43))(46(45)(47))))(56(52(50(49)(51))(54(53)(55)))(60(58(57)(59))(62(61)(63))))))(80(72(68(66(65)(67))(70(69)(71)))(76(74(73)(75))(78(77)(79))))(88(84(82(81)(83))(86(85)(87)))(96(92(90(89)(91))(94(93)(95)))(98(97)(99()(100))))))
64(32(16(8(4(3)(6(5)(7)))(12(10(9)(11))(14(13)(15))))(24(20(18(17)(19))(22(21)(23)))(28(26(25)(27))(30(29)(31)))))(48(40(36(34(33)(35))(38(37)(39)))(44(42(41)(43))(46(45)(47))))(56(52(50(49)(51))(54(53)(55)))(60(58(57)(59))(62(61)(63))))))(80(72(68(66(65)(67))(70(69)(71)))(76(74(73)(75))(78(77)(79))))(88(84(82(81)(83))(86(85)(87)))(96(92(90(89)(91))(94(93)(95)))(98(97)(99()(100))))))
Height invariant violated.
After rebalancing: 64(32(16(8(6(4()(5))(7))(12(10(9)(11))(14(13)(15))))(24(20(18(17)(19))(22(21)(23)))(28(26(25)(27))(30(29)(31)))))(48(40(36(34(33)(35))(38(37)(39)))(44(42(41)(43))(46(45)(47))))(56(52(50(49)(51))(54(53)(55)))(60(58(57)(59))(62(61)(63))))))(80(72(68(66(65)(67))(70(69)(71)))(76(74(73)(75))(78(77)(79))))(88(84(82(81)(83))(86(85)(87)))(96(92(90(89)(91))(94(93)(95)))(98(97)(99()(100))))))
64(32(16(8(6(5)(7))(12(10(9)(11))(14(13)(15))))(24(20(18(17)(19))(22(21)(23)))(28(26(25)(27))(30(29)(31)))))(48(40(36(34(33)(35))(38(37)(39)))(44(42(41)(43))(46(45)(47))))(56(52(50(49)(51))(54(53)(55)))(60(58(57)(59))(62(61)(63))))))(80(72(68(66(65)(67))(70(69)(71)))(76(74(73)(75))(78(77)(79))))(88(84(82(81)(83))(86(85)(87)))(96(92(90(89)(91))(94(93)(95)))(98(97)(99()(100))))))
64(32(16(8(6()(7))(12(10(9)(11))(14(13)(15))))(24(20(18(17)(19))(22(21)(23)))(28(26(25)(27))(30(29)(31)))))(48(40(36(34(33)(35))(38(37)(39)))(44(42(41)(43))(46(45)(47))))(56(52(50(49)(51))(54(53)(55)))(60(58(57)(59))(62(61)(63))))))(80(72(68(66(65)(67))(70(69)(71)))(76(74(73)(75))(78(77)(79))))(88(84(82(81)(83))(86(85)(87)))(96(92(90(89)(91))(94(93)(95)))(98(97)(99()(100))))))
Height invariant violated.
After rebalancing: 64(32(16(12(8(7)(10(9)(11)))(14(13)(15)))(24(20(18(17)(19))(22(21)(23)))(28(26(25)(27))(30(29)(31)))))(48(40(36(34(33)(35))(38(37)(39)))(44(42(41)(43))(46(45)(47))))(56(52(50(49)(51))(54(53)(55)))(60(58(57)(59))(62(61)(63))))))(80(72(68(66(65)(67))(70(69)(71)))(76(74(73)(75))(78(77)(79))))(88(84(82(81)(83))(86(85)(87)))(96(92(90(89)(91))(94(93)(95)))(98(97)(99()(100))))))
Height invariant violated.
After rebalancing: 64(32(16(12(10(8()(9))(11))(14(13)(15)))(24(20(18(17)(19))(22(21)(23)))(28(26(25)(27))(30(29)(31)))))(48(40(36(34(33)(35))(38(37)(39)))(44(42(41)(43))(46(45)(47))))(56(52(50(49)(51))(54(53)(55)))(60(58(57)(59))(62(61)(63))))))(80(72(68(66(65)(67))(70(69)(71)))(76(74(73)(75))(78(77)(79))))(88(84(82(81)(83))(86(85)(87)))(96(92(90(89)(91))(94(93)(95)))(98(97)(99()(100))))))
64(32(16(12(10(9)(11))(14(13)(15)))(24(20(18(17)(19))(22(21)(23)))(28(26(25)(27))(30(29)(31)))))(48(40(36(34(33)(35))(38(37)(39)))(44(42(41)(43))(46(45)(47))))(56(52(50(49)(51))(54(53)(55)))(60(58(57)(59))(62(61)(63))))))(80(72(68(66(65)(67))(70(69)(71)))(76(74(73)(75))(78(77)(79))))(88(84(82(81)(83))(86(85)(87)))(96(92(90(89)(91))(94(93)(95)))(98(97)(99()(100))))))
64(32(16(12(10()(11))(14(13)(15)))(24(20(18(17)(19))(22(21)(23)))(28(26(25)(27))(30(29)(31)))))(48(40(36(34(33)(35))(38(37)(39)))(44(42(41)(43))(46(45)(47))))(56(52(50(49)(51))(54(53)(55)))(60(58(57)(59))(62(61)(63))))))(80(72(68(66(65)(67))(70(69)(71)))(76(74(73)(75))(78(77)(79))))(88(84(82(81)(83))(86(85)(87)))(96(92(90(89)(91))(94(93)(95)))(98(97)(99()(100))))))
64(32(16(12(11)(14(13)(15)))(24(20(18(17)(19))(22(21)(23)))(28(26(25)(27))(30(29)(31)))))(48(40(36(34(33)(35))(38(37)(39)))(44(42(41)(43))(46(45)(47))))(56(52(50(49)(51))(54(53)(55)))(60(58(57)(59))(62(61)(63))))))(80(72(68(66(65)(67))(70(69)(71)))(76(74(73)(75))(78(77)(79))))(88(84(82(81)(83))(86(85)(87)))(96(92(90(89)(91))(94(93)(95)))(98(97)(99()(100))))))
Height invariant violated.
After rebalancing: 64(32(16(14(12()(13))(15))(24(20(18(17)(19))(22(21)(23)))(28(26(25)(27))(30(29)(31)))))(48(40(36(34(33)(35))(38(37)(39)))(44(42(41)(43))(46(45)(47))))(56(52(50(49)(51))(54(53)(55)))(60(58(57)(59))(62(61)(63))))))(80(72(68(66(65)(67))(70(69)(71)))(76(74(73)(75))(78(77)(79))))(88(84(82(81)(83))(86(85)(87)))(96(92(90(89)(91))(94(93)(95)))(98(97)(99()(100))))))
Height invariant violated.
After rebalancing: 64(32(24(16(14(13)(15))(20(18(17)(19))(22(21)(23))))(28(26(25)(27))(30(29)(31))))(48(40(36(34(33)(35))(38(37)(39)))(44(42(41)(43))(46(45)(47))))(56(52(50(49)(51))(54(53)(55)))(60(58(57)(59))(62(61)(63))))))(80(72(68(66(65)(67))(70(69)(71)))(76(74(73)(75))(78(77)(79))))(88(84(82(81)(83))(86(85)(87)))(96(92(90(89)(91))(94(93)(95)))(98(97)(99()(100))))))
64(32(24(16(14()(15))(20(18(17)(19))(22(21)(23))))(28(26(25)(27))(30(29)(31))))(48(40(36(34(33)(35))(38(37)(39)))(44(42(41)(43))(46(45)(47))))(56(52(50(49)(51))(54(53)(55)))(60(58(57)(59))(62(61)(63))))))(80(72(68(66(65)(67))(70(69)(71)))(76(74(73)(75))(78(77)(79))))(88(84(82(81)(83))(86(85)(87)))(96(92(90(89)(91))(94(93)(95)))(98(97)(99()(100))))))
Height invariant violated.
After rebalancing: 64(32(24(20(16(15)(18(17)(19)))(22(21)(23)))(28(26(25)(27))(30(29)(31))))(48(40(36(34(33)(35))(38(37)(39)))(44(42(41)(43))(46(45)(47))))(56(52(50(49)(51))(54(53)(55)))(60(58(57)(59))(62(61)(63))))))(80(72(68(66(65)(67))(70(69)(71)))(76(74(73)(75))(78(77)(79))))(88(84(82(81)(83))(86(85)(87)))(96(92(90(89)(91))(94(93)(95)))(98(97)(99()(100))))))
Height invariant violated.
After rebalancing: 64(32(24(20(18(16()(17))(19))(22(21)(23)))(28(26(25)(27))(30(29)(31))))(48(40(36(34(33)(35))(38(37)(39)))(44(42(41)(43))(46(45)(47))))(56(52(50(49)(51))(54(53)(55)))(60(58(57)(59))(62(61)(63))))))(80(72(68(66(65)(67))(70(69)(71)))(76(74(73)(75))(78(77)(79))))(88(84(82(81)(83))(86(85)(87)))(96(92(90(89)(91))(94(93)(95)))(98(97)(99()(100))))))
64(32(24(20(18(17)(19))(22(21)(23)))(28(26(25)(27))(30(29)(31))))(48(40(36(34(33)(35))(38(37)(39)))(44(42(41)(43))(46(45)(47))))(56(52(50(49)(51))(54(53)(55)))(60(58(57)(59))(62(61)(63))))))(80(72(68(66(65)(67))(70(69)(71)))(76(74(73)(75))(78(77)(79))))(88(84(82(81)(83))(86(85)(87)))(96(92(90(89)(91))(94(93)(95)))(98(97)(99()(100))))))
64(32(24(20(18()(19))(22(21)(23)))(28(26(25)(27))(30(29)(31))))(48(40(36(34(33)(35))(38(37)(39)))(44(42(41)(43))(46(45)(47))))(56(52(50(49)(51))(54(53)(55)))(60(58(57)(59))(62(61)(63))))))(80(72(68(66(65)(67))(70(69)(71)))(76(74(73)(75))(78(77)(79))))(88(84(82(81)(83))(86(85)(87)))(96(92(90(89)(91))(94(93)(95)))(98(97)(99()(100))))))
64(32(24(20(19)(22(21)(23)))(28(26(25)(27))(30(29)(31))))(48(40(36(34(33)(35))(38(37)(39)))(44(42(41)(43))(46(45)(47))))(56(52(50(49)(51))(54(53)(55)))(60(58(57)(59))(62(61)(63))))))(80(72(68(66(65)(67))(70(69)(71)))(76(74(73)(75))(78(77)(79))))(88(84(82(81)(83))(86(85)(87)))(96(92(90(89)(91))(94(93)(95)))(98(97)(99()(100))))))
Height invariant violated.
After rebalancing: 64(32(24(22(20()(21))(23))(28(26(25)(27))(30(29)(31))))(48(40(36(34(33)(35))(38(37)(39)))(44(42(41)(43))(46(45)(47))))(56(52(50(49)(51))(54(53)(55)))(60(58(57)(59))(62(61)(63))))))(80(72(68(66(65)(67))(70(69)(71)))(76(74(73)(75))(78(77)(79))))(88(84(82(81)(83))(86(85)(87)))(96(92(90(89)(91))(94(93)(95)))(98(97)(99()(100))))))
64(32(24(22(21)(23))(28(26(25)(27))(30(29)(31))))(48(40(36(34(33)(35))(38(37)(39)))(44(42(41)(43))(46(45)(47))))(56(52(50(49)(51))(54(53)(55)))(60(58(57)(59))(62(61)(63))))))(80(72(68(66(65)(67))(70(69)(71)))(76(74(73)(75))(78(77)(79))))(88(84(82(81)(83))(86(85)(87)))(96(92(90(89)(91))(94(93)(95)))(98(97)(99()(100))))))
64(32(24(22()(23))(28(26(25)(27))(30(29)(31))))(48(40(36(34(33)(35))(38(37)(39)))(44(42(41)(43))(46(45)(47))))(56(52(50(49)(51))(54(53)(55)))(60(58(57)(59))(62(61)(63))))))(80(72(68(66(65)(67))(70(69)(71)))(76(74(73)(75))(78(77)(79))))(88(84(82(81)(83))(86(85)(87)))(96(92(90(89)(91))(94(93)(95)))(98(97)(99()(100))))))
Height invariant violated.
After rebalancing: 64(32(28(24(23)(26(25)(27)))(30(29)(31)))(48(40(36(34(33)(35))(38(37)(39)))(44(42(41)(43))(46(45)(47))))(56(52(50(49)(51))(54(53)(55)))(60(58(57)(59))(62(61)(63))))))(80(72(68(66(65)(67))(70(69)(71)))(76(74(73)(75))(78(77)(79))))(88(84(82(81)(83))(86(85)(87)))(96(92(90(89)(91))(94(93)(95)))(98(97)(99()(100))))))
Height invariant violated.
After rebalancing: 64(32(28(26(24()(25))(27))(30(29)(31)))(48(40(36(34(33)(35))(38(37)(39)))(44(42(41)(43))(46(45)(47))))(56(52(50(49)(51))(54(53)(55)))(60(58(57)(59))(62(61)(63))))))(80(72(68(66(65)(67))(70(69)(71)))(76(74(73)(75))(78(77)(79))))(88(84(82(81)(83))(86(85)(87)))(96(92(90(89)(91))(94(93)(95)))(98(97)(99()(100))))))
Height invariant violated.
After rebalancing: 64(48(32(28(26(25)(27))(30(29)(31)))(40(36(34(33)(35))(38(37)(39)))(44(42(41)(43))(46(45)(47)))))(56(52(50(49)(51))(54(53)(55)))(60(58(57)(59))(62(61)(63)))))(80(72(68(66(65)(67))(70(69)(71)))(76(74(73)(75))(78(77)(79))))(88(84(82(81)(83))(86(85)(87)))(96(92(90(89)(91))(94(93)(95)))(98(97)(99()(100))))))
64(48(32(28(26()(27))(30(29)(31)))(40(36(34(33)(35))(38(37)(39)))(44(42(41)(43))(46(45)(47)))))(56(52(50(49)(51))(54(53)(55)))(60(58(57)(59))(62(61)(63)))))(80(72(68(66(65)(67))(70(69)(71)))(76(74(73)(75))(78(77)(79))))(88(84(82(81)(83))(86(85)(87)))(96(92(90(89)(91))(94(93)(95)))(98(97)(99()(100))))))
64(48(32(28(27)(30(29)(31)))(40(36(34(33)(35))(38(37)(39)))(44(42(41)(43))(46(45)(47)))))(56(52(50(49)(51))(54(53)(55)))(60(58(57)(59))(62(61)(63)))))(80(72(68(66(65)(67))(70(69)(71)))(76(74(73)(75))(78(77)(79))))(88(84(82(81)(83))(86(85)(87)))(96(92(90(89)(91))(94(93)(95)))(98(97)(99()(100))))))
Height invariant violated.
After rebalancing: 64(48(32(30(28()(29))(31))(40(36(34(33)(35))(38(37)(39)))(44(42(41)(43))(46(45)(47)))))(56(52(50(49)(51))(54(53)(55)))(60(58(57)(59))(62(61)(63)))))(80(72(68(66(65)(67))(70(69)(71)))(76(74(73)(75))(78(77)(79))))(88(84(82(81)(83))(86(85)(87)))(96(92(90(89)(91))(94(93)(95)))(98(97)(99()(100))))))
Height invariant violated.
After rebalancing: 64(48(40(32(30(29)(31))(36(34(33)(35))(38(37)(39))))(44(42(41)(43))(46(45)(47))))(56(52(50(49)(51))(54(53)(55)))(60(58(57)(59))(62(61)(63)))))(80(72(68(66(65)(67))(70(69)(71)))(76(74(73)(75))(78(77)(79))))(88(84(82(81)(83))(86(85)(87)))(96(92(90(89)(91))(94(93)(95)))(98(97)(99()(100))))))
64(48(40(32(30()(31))(36(34(33)(35))(38(37)(39))))(44(42(41)(43))(46(45)(47))))(56(52(50(49)(51))(54(53)(55)))(60(58(57)(59))(62(61)(63)))))(80(72(68(66(65)(67))(70(69)(71)))(76(74(73)(75))(78(77)(79))))(88(84(82(81)(83))(86(85)(87)))(96(92(90(89)(91))(94(93)(95)))(98(97)(99()(100))))))
Height invariant violated.
After rebalancing: 64(48(40(36(32(31)(34(33)(35)))(38(37)(39)))(44(42(41)(43))(46(45)(47))))(56(52(50(49)(51))(54(53)(55)))(60(58(57)(59))(62(61)(63)))))(80(72(68(66(65)(67))(70(69)(71)))(76(74(73)(75))(78(77)(79))))(88(84(82(81)(83))(86(85)(87)))(96(92(90(89)(91))(94(93)(95)))(98(97)(99()(100))))))
Height invariant violated.
After rebalancing: 64(48(40(36(34(32()(33))(35))(38(37)(39)))(44(42(41)(43))(46(45)(47))))(56(52(50(49)(51))(54(53)(55)))(60(58(57)(59))(62(61)(63)))))(80(72(68(66(65)(67))(70(69)(71)))(76(74(73)(75))(78(77)(79))))(88(84(82(81)(83))(86(85)(87)))(96(92(90(89)(91))(94(93)(95)))(98(97)(99()(100))))))
64(48(40(36(34(33)(35))(38(37)(39)))(44(42(41)(43))(46(45)(47))))(56(52(50(49)(51))(54(53)(55)))(60(58(57)(59))(62(61)(63)))))(80(72(68(66(65)(67))(70(69)(71)))(76(74(73)(75))(78(77)(79))))(88(84(82(81)(83))(86(85)(87)))(96(92(90(89)(91))(94(93)(95)))(98(97)(99()(100))))))
64(48(40(36(34()(35))(38(37)(39)))(44(42(41)(43))(46(45)(47))))(56(52(50(49)(51))(54(53)(55)))(60(58(57)(59))(62(61)(63)))))(80(72(68(66(65)(67))(70(69)(71)))(76(74(73)(75))(78(77)(79))))(88(84(82(81)(83))(86(85)(87)))(96(92(90(89)(91))(94(93)(95)))(98(97)(99()(100))))))
64(48(40(36(35)(38(37)(39)))(44(42(41)(43))(46(45)(47))))(56(52(50(49)(51))(54(53)(55)))(60(58(57)(59))(62(61)(63)))))(80(72(68(66(65)(67))(70(69)(71)))(76(74(73)(75))(78(77)(79))))(88(84(82(81)(83))(86(85)(87)))(96(92(90(89)(91))(94(93)(95)))(98(97)(99()(100))))))
Height invariant violated.
After rebalancing: 64(48(40(38(36()(37))(39))(44(42(41)(43))(46(45)(47))))(56(52(50(49)(51))(54(53)(55)))(60(58(57)(59))(62(61)(63)))))(80(72(68(66(65)(67))(70(69)(71)))(76(74(73)(75))(78(77)(79))))(88(84(82(81)(83))(86(85)(87)))(96(92(90(89)(91))(94(93)(95)))(98(97)(99()(100))))))
64(48(40(38(37)(39))(44(42(41)(43))(46(45)(47))))(56(52(50(49)(51))(54(53)(55)))(60(58(57)(59))(62(61)(63)))))(80(72(68(66(65)(67))(70(69)(71)))(76(74(73)(75))(78(77)(79))))(88(84(82(81)(83))(86(85)(87)))(96(92(90(89)(91))(94(93)(95)))(98(97)(99()(100))))))
64(48(40(38()(39))(44(42(41)(43))(46(45)(47))))(56(52(50(49)(51))(54(53)(55)))(60(58(57)(59))(62(61)(63)))))(80(72(68(66(65)(67))(70(69)(71)))(76(74(73)(75))(78(77)(79))))(88(84(82(81)(83))(86(85)(87)))(96(92(90(89)(91))(94(93)(95)))(98(97)(99()(100))))))
Height invariant violated.
After rebalancing: 64(48(44(40(39)(42(41)(43)))(46(45)(47)))(56(52(50(49)(51))(54(53)(55)))(60(58(57)(59))(62(61)(63)))))(80(72(68(66(65)(67))(70(69)(71)))(76(74(73)(75))(78(77)(79))))(88(84(82(81)(83))(86(85)(87)))(96(92(90(89)(91))(94(93)(95)))(98(97)(99()(100))))))
Height invariant violated.
After rebalancing: 64(48(44(42(40()(41))(43))(46(45)(47)))(56(52(50(49)(51))(54(53)(55)))(60(58(57)(59))(62(61)(63)))))(80(72(68(66(65)(67))(70(69)(71)))(76(74(73)(75))(78(77)(79))))(88(84(82(81)(83))(86(85)(87)))(96(92(90(89)(91))(94(93)(95)))(98(97)(99()(100))))))
64(48(44(42(41)(43))(46(45)(47)))(56(52(50(49)(51))(54(53)(55)))(60(58(57)(59))(62(61)(63)))))(80(72(68(66(65)(67))(70(69)(71)))(76(74(73)(75))(78(77)(79))))(88(84(82(81)(83))(86(85)(87)))(96(92(90(89)(91))(94(93)(95)))(98(97)(99()(100))))))
64(48(44(42()(43))(46(45)(47)))(56(52(50(49)(51))(54(53)(55)))(60(58(57)(59))(62(61)(63)))))(80(72(68(66(65)(67))(70(69)(71)))(76(74(73)(75))(78(77)(79))))(88(84(82(81)(83))(86(85)(87)))(96(92(90(89)(91))(94(93)(95)))(98(97)(99()(100))))))
64(48(44(43)(46(45)(47)))(56(52(50(49)(51))(54(53)(55)))(60(58(57)(59))(62(61)(63)))))(80(72(68(66(65)(67))(70(69)(71)))(76(74(73)(75))(78(77)(79))))(88(84(82(81)(83))(86(85)(87)))(96(92(90(89)(91))(94(93)(95)))(98(97)(99()(100))))))
Height invariant violated.
After rebalancing: 64(48(46(44()(45))(47))(56(52(50(49)(51))(54(53)(55)))(60(58(57)(59))(62(61)(63)))))(80(72(68(66(65)(67))(70(69)(71)))(76(74(73)(75))(78(77)(79))))(88(84(82(81)(83))(86(85)(87)))(96(92(90(89)(91))(94(93)(95)))(98(97)(99()(100))))))
Height invariant violated.
After rebalancing: 64(56(48(46(45)(47))(52(50(49)(51))(54(53)(55))))(60(58(57)(59))(62(61)(63))))(80(72(68(66(65)(67))(70(69)(71)))(76(74(73)(75))(78(77)(79))))(88(84(82(81)(83))(86(85)(87)))(96(92(90(89)(91))(94(93)(95)))(98(97)(99()(100))))))
64(56(48(46()(47))(52(50(49)(51))(54(53)(55))))(60(58(57)(59))(62(61)(63))))(80(72(68(66(65)(67))(70(69)(71)))(76(74(73)(75))(78(77)(79))))(88(84(82(81)(83))(86(85)(87)))(96(92(90(89)(91))(94(93)(95)))(98(97)(99()(100))))))
Height invariant violated.
After rebalancing: 64(56(52(48(47)(50(49)(51)))(54(53)(55)))(60(58(57)(59))(62(61)(63))))(80(72(68(66(65)(67))(70(69)(71)))(76(74(73)(75))(78(77)(79))))(88(84(82(81)(83))(86(85)(87)))(96(92(90(89)(91))(94(93)(95)))(98(97)(99()(100))))))
Height invariant violated.
After rebalancing: 64(56(52(50(48()(49))(51))(54(53)(55)))(60(58(57)(59))(62(61)(63))))(80(72(68(66(65)(67))(70(69)(71)))(76(74(73)(75))(78(77)(79))))(88(84(82(81)(83))(86(85)(87)))(96(92(90(89)(91))(94(93)(95)))(98(97)(99()(100))))))
Height invariant violated.
After rebalancing: 80(64(56(52(50(49)(51))(54(53)(55)))(60(58(57)(59))(62(61)(63))))(72(68(66(65)(67))(70(69)(71)))(76(74(73)(75))(78(77)(79)))))(88(84(82(81)(83))(86(85)(87)))(96(92(90(89)(91))(94(93)(95)))(98(97)(99()(100)))))
80(64(56(52(50()(51))(54(53)(55)))(60(58(57)(59))(62(61)(63))))(72(68(66(65)(67))(70(69)(71)))(76(74(73)(75))(78(77)(79)))))(88(84(82(81)(83))(86(85)(87)))(96(92(90(89)(91))(94(93)(95)))(98(97)(99()(100)))))
80(64(56(52(51)(54(53)(55)))(60(58(57)(59))(62(61)(63))))(72(68(66(65)(67))(70(69)(71)))(76(74(73)(75))(78(77)(79)))))(88(84(82(81)(83))(86(85)(87)))(96(92(90(89)(91))(94(93)(95)))(98(97)(99()(100)))))
Height invariant violated.
After rebalancing: 80(64(56(54(52()(53))(55))(60(58(57)(59))(62(61)(63))))(72(68(66(65)(67))(70(69)(71)))(76(74(73)(75))(78(77)(79)))))(88(84(82(81)(83))(86(85)(87)))(96(92(90(89)(91))(94(93)(95)))(98(97)(99()(100)))))
80(64(56(54(53)(55))(60(58(57)(59))(62(61)(63))))(72(68(66(65)(67))(70(69)(71)))(76(74(73)(75))(78(77)(79)))))(88(84(82(81)(83))(86(85)(87)))(96(92(90(89)(91))(94(93)(95)))(98(97)(99()(100)))))
80(64(56(54()(55))(60(58(57)(59))(62(61)(63))))(72(68(66(65)(67))(70(69)(71)))(76(74(73)(75))(78(77)(79)))))(88(84(82(81)(83))(86(85)(87)))(96(92(90(89)(91))(94(93)(95)))(98(97)(99()(100)))))
Height invariant violated.
After rebalancing: 80(64(60(56(55)(58(57)(59)))(62(61)(63)))(72(68(66(65)(67))(70(69)(71)))(76(74(73)(75))(78(77)(79)))))(88(84(82(81)(83))(86(85)(87)))(96(92(90(89)(91))(94(93)(95)))(98(97)(99()(100)))))
Height invariant violated.
After rebalancing: 80(64(60(58(56()(57))(59))(62(61)(63)))(72(68(66(65)(67))(70(69)(71)))(76(74(73)(75))(78(77)(79)))))(88(84(82(81)(83))(86(85)(87)))(96(92(90(89)(91))(94(93)(95)))(98(97)(99()(100)))))
80(64(60(58(57)(59))(62(61)(63)))(72(68(66(65)(67))(70(69)(71)))(76(74(73)(75))(78(77)(79)))))(88(84(82(81)(83))(86(85)(87)))(96(92(90(89)(91))(94(93)(95)))(98(97)(99()(100)))))
80(64(60(58()(59))(62(61)(63)))(72(68(66(65)(67))(70(69)(71)))(76(74(73)(75))(78(77)(79)))))(88(84(82(81)(83))(86(85)(87)))(96(92(90(89)(91))(94(93)(95)))(98(97)(99()(100)))))
80(64(60(59)(62(61)(63)))(72(68(66(65)(67))(70(69)(71)))(76(74(73)(75))(78(77)(79)))))(88(84(82(81)(83))(86(85)(87)))(96(92(90(89)(91))(94(93)(95)))(98(97)(99()(100)))))
Height invariant violated.
After rebalancing: 80(64(62(60()(61))(63))(72(68(66(65)(67))(70(69)(71)))(76(74(73)(75))(78(77)(79)))))(88(84(82(81)(83))(86(85)(87)))(96(92(90(89)(91))(94(93)(95)))(98(97)(99()(100)))))
Height invariant violated.
After rebalancing: 80(72(64(62(61)(63))(68(66(65)(67))(70(69)(71))))(76(74(73)(75))(78(77)(79))))(88(84(82(81)(83))(86(85)(87)))(96(92(90(89)(91))(94(93)(95)))(98(97)(99()(100)))))
80(72(64(62()(63))(68(66(65)(67))(70(69)(71))))(76(74(73)(75))(78(77)(79))))(88(84(82(81)(83))(86(85)(87)))(96(92(90(89)(91))(94(93)(95)))(98(97)(99()(100)))))
Height invariant violated.
After rebalancing: 80(72(68(64(63)(66(65)(67)))(70(69)(71)))(76(74(73)(75))(78(77)(79))))(88(84(82(81)(83))(86(85)(87)))(96(92(90(89)(91))(94(93)(95)))(98(97)(99()(100)))))
Height invariant violated.
After rebalancing: 80(72(68(66(64()(65))(67))(70(69)(71)))(76(74(73)(75))(78(77)(79))))(88(84(82(81)(83))(86(85)(87)))(96(92(90(89)(91))(94(93)(95)))(98(97)(99()(100)))))
80(72(68(66(65)(67))(70(69)(71)))(76(74(73)(75))(78(77)(79))))(88(84(82(81)(83))(86(85)(87)))(96(92(90(89)(91))(94(93)(95)))(98(97)(99()(100)))))
80(72(68(66()(67))(70(69)(71)))(76(74(73)(75))(78(77)(79))))(88(84(82(81)(83))(86(85)(87)))(96(92(90(89)(91))(94(93)(95)))(98(97)(99()(100)))))
80(72(68(67)(70(69)(71)))(76(74(73)(75))(78(77)(79))))(88(84(82(81)(83))(86(85)(87)))(96(92(90(89)(91))(94(93)(95)))(98(97)(99()(100)))))
Height invariant violated.
After rebalancing: 80(72(70(68()(69))(71))(76(74(73)(75))(78(77)(79))))(88(84(82(81)(83))(86(85)(87)))(96(92(90(89)(91))(94(93)(95)))(98(97)(99()(100)))))
80(72(70(69)(71))(76(74(73)(75))(78(77)(79))))(88(84(82(81)(83))(86(85)(87)))(96(92(90(89)(91))(94(93)(95)))(98(97)(99()(100)))))
80(72(70()(71))(76(74(73)(75))(78(77)(79))))(88(84(82(81)(83))(86(85)(87)))(96(92(90(89)(91))(94(93)(95)))(98(97)(99()(100)))))
Height invariant violated.
After rebalancing: 80(76(72(71)(74(73)(75)))(78(77)(79)))(88(84(82(81)(83))(86(85)(87)))(96(92(90(89)(91))(94(93)(95)))(98(97)(99()(100)))))
Height invariant violated.
After rebalancing: 80(76(74(72()(73))(75))(78(77)(79)))(88(84(82(81)(83))(86(85)(87)))(96(92(90(89)(91))(94(93)(95)))(98(97)(99()(100)))))
Height invariant violated.
After rebalancing: 88(80(76(74(73)(75))(78(77)(79)))(84(82(81)(83))(86(85)(87))))(96(92(90(89)(91))(94(93)(95)))(98(97)(99()(100))))
88(80(76(74()(75))(78(77)(79)))(84(82(81)(83))(86(85)(87))))(96(92(90(89)(91))(94(93)(95)))(98(97)(99()(100))))
88(80(76(75)(78(77)(79)))(84(82(81)(83))(86(85)(87))))(96(92(90(89)(91))(94(93)(95)))(98(97)(99()(100))))
Height invariant violated.
After rebalancing: 88(80(78(76()(77))(79))(84(82(81)(83))(86(85)(87))))(96(92(90(89)(91))(94(93)(95)))(98(97)(99()(100))))
88(80(78(77)(79))(84(82(81)(83))(86(85)(87))))(96(92(90(89)(91))(94(93)(95)))(98(97)(99()(100))))
88(80(78()(79))(84(82(81)(83))(86(85)(87))))(96(92(90(89)(91))(94(93)(95)))(98(97)(99()(100))))
Height invariant violated.
After rebalancing: 88(84(80(79)(82(81)(83)))(86(85)(87)))(96(92(90(89)(91))(94(93)(95)))(98(97)(99()(100))))
Height invariant violated.
After rebalancing: 88(84(82(80()(81))(83))(86(85)(87)))(96(92(90(89)(91))(94(93)(95)))(98(97)(99()(100))))
88(84(82(81)(83))(86(85)(87)))(96(92(90(89)(91))(94(93)(95)))(98(97)(99()(100))))
88(84(82()(83))(86(85)(87)))(96(92(90(89)(91))(94(93)(95)))(98(97)(99()(100))))
88(84(83)(86(85)(87)))(96(92(90(89)(91))(94(93)(95)))(98(97)(99()(100))))
Height invariant violated.
After rebalancing: 88(86(84()(85))(87))(96(92(90(89)(91))(94(93)(95)))(98(97)(99()(100))))
Height invariant violated.
After rebalancing: 96(88(86(85)(87))(92(90(89)(91))(94(93)(95))))(98(97)(99()(100)))
96(88(86()(87))(92(90(89)(91))(94(93)(95))))(98(97)(99()(100)))
Height invariant violated.
After rebalancing: 96(92(88(87)(90(89)(91)))(94(93)(95)))(98(97)(99()(100)))
Height invariant violated.
After rebalancing: 96(92(90(88()(89))(91))(94(93)(95)))(98(97)(99()(100)))
96(92(90(89)(91))(94(93)(95)))(98(97)(99()(100)))
96(92(90()(91))(94(93)(95)))(98(97)(99()(100)))
96(92(91)(94(93)(95)))(98(97)(99()(100)))
Height invariant violated.
After rebalancing: 96(94(92()(93))(95))(98(97)(99()(100)))
96(94(93)(95))(98(97)(99()(100)))
96(94()(95))(98(97)(99()(100)))
Height invariant violated.
After rebalancing: 98(96(95)(97))(99()(100))
98(96()(97))(99()(100))
98(97)(99()(100))
Height invariant violated.
After rebalancing: 99(98)(100)
99()(100)
100

